[gd_scene load_steps=5 format=3 uid="uid://cr44hsvkvgyiu"]

[ext_resource type="Shader" uid="uid://v7anflp3w6uj" path="res://Scenes/Intoduction_Clip/Shader/warp.gdshader" id="1_4x1xd"]
[ext_resource type="Script" uid="uid://bmanrmmtgi4pl" path="res://Scenes/ExtraScenes/Script/team_presents.gd" id="1_65n60"]
[ext_resource type="LabelSettings" uid="uid://ijr2ruqji7tl" path="res://label_popup_settings.tres" id="2_65n60"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j8i6c"]
shader = ExtResource("1_4x1xd")
shader_parameter/shake_power = 0.005
shader_parameter/shake_rate = 0.5
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 10.0
shader_parameter/color_drift = 0.0005
shader_parameter/curve_x = 0.1
shader_parameter/curve_y = 0.1

[node name="INTRO_ROLL" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_65n60")

[node name="SubViewport" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_j8i6c")
layout_mode = 0

[node name="SubViewport" type="SubViewport" parent="SubViewport"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Label" type="Label" parent="SubViewport/SubViewport"]
offset_left = 314.0
offset_top = 292.0
offset_right = 525.0
offset_bottom = 325.0
scale = Vector2(2.345, 2.345)
text = "kabsulekainero gen alpha team
presents
"
label_settings = ExtResource("2_65n60")
horizontal_alignment = 1
