[gd_scene load_steps=4 format=3 uid="uid://b5rkj7rciy8ia"]

[ext_resource type="Script" uid="uid://ba5wy6g61mnxa" path="res://Scenes/Chase Scene/chase_28.gd" id="1_3gjtq"]
[ext_resource type="Texture2D" uid="uid://b307lwnb3sjp1" path="res://Assets/Digicam/DSC07011.JPG" id="1_g30xb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0oqll"]
radius = 121.0661

[node name="chase28" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_3gjtq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -297.0
offset_top = -233.0
offset_right = 4023.0
offset_bottom = 3007.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.14, 0.14)
mouse_filter = 2
texture = ExtResource("1_g30xb")

[node name="Forward" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Forward"]
position = Vector2(567, 320)
shape = SubResource("CircleShape2D_0oqll")

[connection signal="input_event" from="Forward" to="." method="_on_forward_input_event"]
