[gd_scene load_steps=10 format=3 uid="uid://ikol4outcyb"]

[ext_resource type="Script" uid="uid://cuvipekox704x" path="res://Scenes/Scripts/c_005_01.gd" id="1_3jpmk"]
[ext_resource type="Texture2D" uid="uid://c5qso8gfbl3uk" path="res://Assets/Digicam/DSC06876.JPG" id="2_xmweh"]
[ext_resource type="FontFile" uid="uid://bnnhj8xv7cg1" path="res://Assets/Font/VCR_OSD_MONO_1.001.ttf" id="3_lmcay"]
[ext_resource type="Texture2D" uid="uid://uwgpe281y1v3" path="res://Assets/Pictures/paper_tree_scratch.png" id="4_0oiej"]
[ext_resource type="VideoStream" uid="uid://38xmpy1mbm3p" path="res://Assets/Jumpscares_OGV/woman_approach.ogv" id="5_xmweh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w28me"]
size = Vector2(314.5, 36)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0oiej"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xmweh"]
font = ExtResource("3_lmcay")
font_size = 11

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmweh"]
size = Vector2(177, 148)

[node name="c_005_01" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_3jpmk")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -297.0
offset_top = -233.0
offset_right = 4023.0
offset_bottom = 3007.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.14, 0.14)
mouse_filter = 2
texture = ExtResource("2_xmweh")

[node name="BACK" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BACK"]
position = Vector2(599, 524)
shape = SubResource("RectangleShape2D_w28me")
debug_color = Color(0.66915, 0.38691995, 0.84936535, 0.41960785)

[node name="redact" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 576.0
offset_top = 190.0
offset_right = 619.0
offset_bottom = 294.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="text" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 539.0
offset_top = 348.0
offset_right = 731.4528
offset_bottom = 368.7547
scale = Vector2(1.59, 1.59)
theme_override_styles/normal = SubResource("StyleBoxFlat_0oiej")
text = "maybe i'm just hallucinating"
label_settings = SubResource("LabelSettings_xmweh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PaperTreeScratch" type="Sprite2D" parent="."]
visible = false
position = Vector2(565, 338)
scale = Vector2(0.99898946, 0.99898964)
texture = ExtResource("4_0oiej")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = 4.0000153
offset_right = 1278.0
offset_bottom = 724.0
scale = Vector2(0.905, 0.905)
mouse_filter = 2
stream = ExtResource("5_xmweh")

[node name="jumpscare" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="jumpscare"]
position = Vector2(786, 312)
shape = SubResource("RectangleShape2D_xmweh")

[connection signal="input_event" from="BACK" to="." method="_on_back_input_event"]
[connection signal="mouse_entered" from="BACK" to="." method="_on_back_mouse_entered"]
[connection signal="mouse_exited" from="BACK" to="." method="_on_back_mouse_exited"]
[connection signal="input_event" from="jumpscare" to="." method="_on_jumpscare_input_event"]
[connection signal="mouse_entered" from="jumpscare" to="." method="_on_jumpscare_mouse_entered"]
[connection signal="mouse_exited" from="jumpscare" to="." method="_on_jumpscare_mouse_exited"]
