[gd_scene load_steps=6 format=3 uid="uid://chhghq7gsn66"]

[ext_resource type="Script" uid="uid://d1u8frk38op81" path="res://Scenes/Scripts/c_004_01.gd" id="1_h4lpj"]
[ext_resource type="Texture2D" uid="uid://cgxegd5gthvf1" path="res://Assets/Digicam/DSC06867.JPG" id="1_uqg3l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4lpj"]
size = Vector2(132, 168.5625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75k8x"]
size = Vector2(314.5, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnxmx"]
size = Vector2(162.75, 113.75)

[node name="C004-01" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_h4lpj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -297.0
offset_top = -233.0
offset_right = 4023.0
offset_bottom = 3007.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.14, 0.14)
mouse_filter = 2
texture = ExtResource("1_uqg3l")

[node name="Forward" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Forward"]
position = Vector2(478, 181.28125)
shape = SubResource("RectangleShape2D_h4lpj")

[node name="BACK" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BACK"]
position = Vector2(599, 530)
shape = SubResource("RectangleShape2D_75k8x")
debug_color = Color(0.66915, 0.38691995, 0.84936535, 0.41960785)

[node name="Wallet" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wallet"]
position = Vector2(775, 397)
shape = SubResource("RectangleShape2D_mnxmx")

[connection signal="input_event" from="Forward" to="." method="_on_forward_input_event"]
[connection signal="mouse_entered" from="Forward" to="." method="_on_forward_mouse_entered"]
[connection signal="mouse_exited" from="Forward" to="." method="_on_forward_mouse_exited"]
[connection signal="input_event" from="BACK" to="." method="_on_back_input_event"]
[connection signal="mouse_entered" from="BACK" to="." method="_on_back_mouse_entered"]
[connection signal="mouse_exited" from="BACK" to="." method="_on_back_mouse_exited"]
[connection signal="input_event" from="Wallet" to="." method="_on_wallet_input_event"]
[connection signal="mouse_entered" from="Wallet" to="." method="_on_wallet_mouse_entered"]
[connection signal="mouse_exited" from="Wallet" to="." method="_on_wallet_mouse_exited"]
