[gd_scene load_steps=4 format=3 uid="uid://vjw3h46bnxpl"]

[ext_resource type="Script" uid="uid://dl2uy1ur77ymx" path="res://Scenes/Scripts/d_001_016.gd" id="1_6nmnj"]
[ext_resource type="Texture2D" uid="uid://bir0nhds051d7" path="res://Assets/Digicam/DSC06893.JPG" id="1_ihhab"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6nmnj"]
size = Vector2(314.5, 36)

[node name="d_001_016" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_6nmnj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -297.0
offset_top = -233.0
offset_right = 4023.0
offset_bottom = 3007.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.14, 0.14)
mouse_filter = 2
texture = ExtResource("1_ihhab")

[node name="BACK" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BACK"]
position = Vector2(599, 524)
shape = SubResource("RectangleShape2D_6nmnj")
debug_color = Color(0.66915, 0.38691995, 0.84936535, 0.41960785)

[connection signal="input_event" from="BACK" to="." method="_on_back_input_event"]
[connection signal="mouse_entered" from="BACK" to="." method="_on_back_mouse_entered"]
[connection signal="mouse_exited" from="BACK" to="." method="_on_back_mouse_exited"]
