[gd_scene load_steps=6 format=3 uid="uid://dig3y4tmbhtea"]

[ext_resource type="Script" uid="uid://crladipgfs58t" path="res://Scenes/Scripts/f_029_01.gd" id="1_ndd4a"]
[ext_resource type="Texture2D" uid="uid://cylr3ca7gj73t" path="res://Assets/Digicam/DSC06946.JPG" id="2_in8uy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbk4c"]
size = Vector2(128, 175)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qytr"]
size = Vector2(575, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndd4a"]
size = Vector2(108, 147.75)

[node name="F029-01" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ndd4a")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -297.0
offset_top = -233.0
offset_right = 4023.0
offset_bottom = 3007.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.14, 0.14)
mouse_filter = 2
texture = ExtResource("2_in8uy")

[node name="forward" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="forward"]
position = Vector2(347, 348)
shape = SubResource("RectangleShape2D_xbk4c")

[node name="backward" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="backward"]
position = Vector2(582, 527)
shape = SubResource("RectangleShape2D_0qytr")
debug_color = Color(0.6119421, 0.36400536, 0.9945366, 0.41960785)

[node name="table2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="table2"]
position = Vector2(809, 338)
shape = SubResource("RectangleShape2D_ndd4a")

[connection signal="input_event" from="forward" to="." method="_on_forward_input_event"]
[connection signal="mouse_entered" from="forward" to="." method="_on_forward_mouse_entered"]
[connection signal="mouse_exited" from="forward" to="." method="_on_forward_mouse_exited"]
[connection signal="input_event" from="backward" to="." method="_on_backward_input_event"]
[connection signal="mouse_entered" from="backward" to="." method="_on_backward_mouse_entered"]
[connection signal="mouse_exited" from="backward" to="." method="_on_backward_mouse_exited"]
[connection signal="input_event" from="table2" to="." method="_on_table_2_input_event"]
[connection signal="mouse_entered" from="table2" to="." method="_on_table_2_mouse_entered"]
[connection signal="mouse_exited" from="table2" to="." method="_on_table_2_mouse_exited"]
