[gd_scene load_steps=6 format=3 uid="uid://dwpot23tro2vu"]

[ext_resource type="Script" uid="uid://dspm2qaaxqhs" path="res://Scenes/Scripts/f_030_01.gd" id="1_vbbx4"]
[ext_resource type="Texture2D" uid="uid://cigtxs6odf5ui" path="res://Assets/Digicam/DSC06947.JPG" id="2_ewrw2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84dk0"]
size = Vector2(119.5, 163.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1e6v"]
size = Vector2(503, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbbx4"]

[node name="F030-01" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_vbbx4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -297.0
offset_top = -233.0
offset_right = 4023.0
offset_bottom = 3007.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.14, 0.14)
mouse_filter = 2
texture = ExtResource("2_ewrw2")

[node name="forward" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="forward"]
position = Vector2(387, 367)
shape = SubResource("RectangleShape2D_84dk0")

[node name="backward" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="backward"]
position = Vector2(579.5, 532)
shape = SubResource("RectangleShape2D_l1e6v")
debug_color = Color(0.57920325, 0.38421044, 1, 0.41960785)

[node name="chuckie" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chuckie"]
shape = SubResource("RectangleShape2D_vbbx4")

[connection signal="input_event" from="forward" to="." method="_on_forward_input_event"]
[connection signal="mouse_entered" from="forward" to="." method="_on_forward_mouse_entered"]
[connection signal="mouse_exited" from="forward" to="." method="_on_forward_mouse_exited"]
[connection signal="input_event" from="backward" to="." method="_on_backward_input_event"]
[connection signal="mouse_entered" from="backward" to="." method="_on_backward_mouse_entered"]
[connection signal="mouse_exited" from="backward" to="." method="_on_backward_mouse_exited"]
[connection signal="input_event" from="chuckie" to="." method="_on_chuckie_input_event"]
[connection signal="mouse_entered" from="chuckie" to="." method="_on_chuckie_mouse_entered"]
[connection signal="mouse_exited" from="chuckie" to="." method="_on_chuckie_mouse_exited"]
