[gd_scene load_steps=7 format=3 uid="uid://dqv88uk5udlyl"]

[ext_resource type="Texture2D" uid="uid://btkrxl3eljv5d" path="res://Assets/Digicam/DSC06963.JPG" id="1_fhak6"]
[ext_resource type="Script" uid="uid://bmapqxpwp6824" path="res://Scenes/Scripts/f_040_001.gd" id="1_spdtb"]
[ext_resource type="LabelSettings" uid="uid://ijr2ruqji7tl" path="res://label_popup_settings.tres" id="2_m16ri"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m16ri"]
size = Vector2(299.5, 212.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spdtb"]
size = Vector2(404.5, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spdtb"]
bg_color = Color(0, 0, 0, 1)

[node name="f_040_001" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_spdtb")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -297.0
offset_top = -233.0
offset_right = 4023.0
offset_bottom = 3007.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.14, 0.14)
mouse_filter = 2
texture = ExtResource("1_fhak6")

[node name="Forward" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Forward"]
position = Vector2(585, 269)
shape = SubResource("RectangleShape2D_m16ri")

[node name="Back" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Back"]
position = Vector2(593, 535)
shape = SubResource("RectangleShape2D_spdtb")

[node name="you_need_to_unlock" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 416.99997
offset_top = 321.0
offset_right = 624.0
offset_bottom = 344.0
scale = Vector2(1.7, 1.7)
theme_override_styles/normal = SubResource("StyleBoxFlat_spdtb")
text = "you need a building key to unlock"
label_settings = ExtResource("2_m16ri")
horizontal_alignment = 1
vertical_alignment = 1

[node name="picture_piece" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 436.99997
offset_top = 317.0
offset_right = 621.5
offset_bottom = 340.0
scale = Vector2(1.7, 1.7)
theme_override_styles/normal = SubResource("StyleBoxFlat_spdtb")
text = "you need 2 picture pieces"
label_settings = ExtResource("2_m16ri")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="input_event" from="Forward" to="." method="_on_forward_input_event"]
[connection signal="mouse_entered" from="Forward" to="." method="_on_forward_mouse_entered"]
[connection signal="mouse_exited" from="Forward" to="." method="_on_forward_mouse_exited"]
[connection signal="input_event" from="Back" to="." method="_on_back_input_event"]
[connection signal="mouse_entered" from="Back" to="." method="_on_back_mouse_entered"]
[connection signal="mouse_exited" from="Back" to="." method="_on_back_mouse_exited"]
