[gd_scene load_steps=4 format=3 uid="uid://1ed164sp6lkr"]

[ext_resource type="LabelSettings" uid="uid://ijr2ruqji7tl" path="res://label_popup_settings.tres" id="1_kuis0"]
[ext_resource type="Script" uid="uid://csjlugb1yx84s" path="res://Scenes/ExtraScenes/Script/label.gd" id="2_7liwt"]
[ext_resource type="VideoStream" uid="uid://dqmuoevn8wspb" path="res://Assets/Jumpscares_OGV/parable.ogv" id="3_33ext"]

[node name="CutScene-Door" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -32.0
offset_right = -26.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.3, 2.3)
text = "i saved you"
label_settings = ExtResource("1_kuis0")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_7liwt")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
scale = Vector2(0.905, 0.905)
stream = ExtResource("3_33ext")
