[gd_scene load_steps=3 format=3 uid="uid://0kku8kvndvvu"]

[ext_resource type="Script" uid="uid://5qaymd88766m" path="res://Scenes/ExtraScenes/Script/entity_intro.gd" id="1_5ljlu"]
[ext_resource type="Texture2D" uid="uid://dp13bff70kmwe" path="res://Assets/Pictures/image.jpg" id="2_5ljlu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5ljlu")

[node name="Victim" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 472.0
offset_top = 136.0
offset_right = 660.0
offset_bottom = 319.0
texture = ExtResource("2_5ljlu")
expand_mode = 1
