[gd_scene load_steps=2 format=3 uid="uid://0kku8kvndvvu"]

[ext_resource type="Texture2D" uid="uid://rks7b77hdl71" path="res://Assets/Pictures/Victim3_3_-removebg-preview.png" id="2_6g28u"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Victim" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 472.0
offset_top = 136.0
offset_right = 660.0
offset_bottom = 319.0
texture = ExtResource("2_6g28u")
expand_mode = 1
