[gd_scene load_steps=10 format=3 uid="uid://crng0jt2hxiw4"]

[ext_resource type="Script" uid="uid://1re7nhpnrwe3" path="res://Scenes/ExtraScenes/Script/police_report_2.gd" id="1_2encn"]
[ext_resource type="Texture2D" uid="uid://rk5vjgwiaeqr" path="res://Assets/Pictures/Logo_Sandigambayan.png" id="2_2encn"]
[ext_resource type="FontFile" uid="uid://bnnhj8xv7cg1" path="res://Assets/Font/VCR_OSD_MONO_1.001.ttf" id="3_dyxe3"]
[ext_resource type="Texture2D" uid="uid://dhiwicct5txdv" path="res://Assets/Pictures/Philippine_National_Police_seal.png" id="4_fvre4"]
[ext_resource type="Shader" uid="uid://fgvjrs21ucdq" path="res://Scenes/Intoduction_Clip/Shader/Archive-Shader.gdshader" id="5_0oygd"]
[ext_resource type="Texture2D" uid="uid://b2gi0djxcgs2r" path="res://Assets/Pictures/Victim2.jpg" id="6_06o6l"]

[sub_resource type="LabelSettings" id="LabelSettings_06o6l"]
font = ExtResource("3_dyxe3")
font_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2encn"]
shader = ExtResource("5_0oygd")
shader_parameter/blur_amount = 1.5

[sub_resource type="LabelSettings" id="LabelSettings_2encn"]
font = ExtResource("3_dyxe3")
font_size = 13
font_color = Color(0, 0, 0, 1)

[node name="PoliceReport" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2encn")

[node name="SubViewport" type="SubViewportContainer" parent="."]
layout_mode = 0

[node name="SubViewport" type="SubViewport" parent="SubViewport"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="SANIDGAMBAYAN" type="TextureRect" parent="SubViewport/SubViewport"]
z_index = 1
offset_left = 908.0
offset_top = 22.0
offset_right = 1074.0
offset_bottom = 188.0
scale = Vector2(0.715, 0.715)
texture = ExtResource("2_2encn")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="SubViewport/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 118.0
offset_right = -101.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="SubViewport/SubViewport"]
offset_left = 327.0
offset_top = 40.0
offset_right = 599.0
offset_bottom = 63.0
scale = Vector2(1.86, 1.86)
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Philippines Police Department"
label_settings = SubResource("LabelSettings_06o6l")

[node name="Label2" type="Label" parent="SubViewport/SubViewport"]
z_index = 11
offset_left = 454.99997
offset_top = 115.0
offset_right = 626.84265
offset_bottom = 138.0
scale = Vector2(1.495, 1.495)
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Attempt to locate"
label_settings = SubResource("LabelSettings_06o6l")

[node name="Label3" type="Label" parent="SubViewport/SubViewport"]
z_index = 11
offset_left = 457.00003
offset_top = 371.0
offset_right = 628.84265
offset_bottom = 394.0
scale = Vector2(1.495, 1.495)
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "STATUS: Missing"
label_settings = SubResource("LabelSettings_06o6l")

[node name="PNP" type="TextureRect" parent="SubViewport/SubViewport"]
offset_left = 162.0
offset_top = 19.0
offset_right = 260.0
offset_bottom = 155.79167
scale = Vector2(0.835, 0.835)
texture = ExtResource("4_fvre4")
expand_mode = 1

[node name="SHADER" type="ColorRect" parent="SubViewport/SubViewport"]
z_index = 10
material = SubResource("ShaderMaterial_2encn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 109.0
offset_right = -89.0
grow_horizontal = 2
grow_vertical = 2

[node name="Victim" type="TextureRect" parent="SubViewport/SubViewport"]
offset_left = 486.99997
offset_top = 143.0
offset_right = 656.0
offset_bottom = 355.0
texture = ExtResource("6_06o6l")
expand_mode = 1

[node name="Desciption" type="Label" parent="SubViewport/SubViewport"]
z_index = 10
offset_left = 154.0
offset_top = 424.00003
offset_right = 884.0
offset_bottom = 623.0
scale = Vector2(1.2, 1.2)
text = "Eye witnesses stated that Jeth was first spotted near the kiosk area, where he was observed lingering for approximately 15 minutes. Some students saw that he seemed visibly agitated, frequently glancing over his shoulder as if watching for someone. He was seen heading toward the bathroom and had not come out for an extended period of time. When the bathroom was eventually checked, one of the stall doors was found locked from the inside, but no one was present upon forced entry. Personal belongings — an ID and a water bottle — were left behind. One witness stated, \"Naririnig ko siyang umiiyak, tapos biglang tumahimik.\" The janitor added, \"Hindi ko siya nakitang lumabas, kahit sandali.\" No active traces have been seen yet."
label_settings = SubResource("LabelSettings_2encn")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
