[gd_scene load_steps=2 format=3 uid="uid://p8t5qy0cjofa"]

[ext_resource type="Script" uid="uid://ddn7arjlhj5wu" path="res://Scenes/ExtraScenes/Script/transition.gd" id="1_n55x1"]

[node name="Transition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n55x1")
